# sample-cucumber

./: .gitignore  README.md  driver-binary-repository-map.xml  pom.xml
conf/: env.yml  homepage_locator.yml
src/test/java/io/magentys/sample/bdd/acceptancetests/: AllTests.java  DevTests.java  DryRunTests.java
src/test/java/io/magentys/sample/bdd/domain/: MenuItem.java
src/test/java/io/magentys/sample/bdd/guice/: GuiceInjectorSource.java  ProjectModule.java
src/test/java/io/magentys/sample/bdd/pages/: HomePage.java
src/test/java/io/magentys/sample/bdd/stepdefs/: HomeStepDefs.java  ObjectBindingStepDefs.java
src/test/resources/: cucumber.properties  log4j.properties
src/test/resources/features/: object-binding.feature  web.feature
