---
######################################################################################
#
# Default settings
#
######################################################################################
default: &default
  sauce-username: TODO
  sauce-access-key: 'TODO'
  browserstack-username: TODO
  browserstack-access-key: 'TODO'

######################################################################################
#
# Browser settings
#
######################################################################################
win7-ie-11: &win7-ie-11
  browser-name: ie
  ie-driver-engine: legacy
  platform: 'Windows 7'
  browser-version: '11'
  screen-resolution: '1280x1024'

win7-chrome-35: &win7-chrome-35
  browser-name: chrome
  platform: 'Windows 7'
  browser-version: '35'
  screen-resolution: '1280x1024'
  chrome-binary: 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'
  chrome-switches: ['--window-position=0,0', '--window-size=2000,2000', --no-proxy-server, --allow-running-insecure-content, --allow-file-access-from-files]

win7-firefox-32: &win7-firefox-32
  browser-name: firefox
  platform: 'Windows 7'
  browser-version: '32'
  screen-resolution: '1280x1024'

ios7-ipad-simulator: &ios7-ipad-simulator
  appium-hub-url: http://127.0.0.1:4723/wd/hub
  automation-name: appium
  locator-profile: mobile
  appium-version: '1.3.3'
  browser-name: Safari
  platform-name: iOS
  platform-version: '7.0'
  device-name: 'iPad Simulator'

android-tablet-emulator: &android-tablet-emulator
  appium-hub-url: http://127.0.0.1:4723/wd/hub
  automation-name: appium
  locator-profile: mobile
  appium-version: '1.3.3'
  browser-name: 'Browser'
  platform-name: 'android'
  platform-version: '4.4'
  device-name: 'Android'
  orientation: 'portrait'

fake-ipad2: &fake-ipad2
  <<: *default
  browser-name: chrome
  chrome-binary: 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'
  chrome-switches: [--no-proxy-server, --ignore-certificate-errors, --allow-running-insecure-content, --allow-file-access-from-files]
  chrome-mobile-emulation: 'Apple iPad 1 / 2 / iPad Mini'
  locator-profile: mobile

fake-nexus5: &fake-nexus5
  <<: *default
  browser-name: chrome
  chrome-binary: 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'
  chrome-switches: [--no-proxy-server, --ignore-certificate-errors, --allow-running-insecure-content, --allow-file-access-from-files]
  chrome-mobile-emulation: 'Google Nexus 5'
  locator-profile: mobile

######################################################################################
#
# Test environment settings
#
######################################################################################
st: &st
  <<: *default
  web-url: http://localhost:8080/

######################################################################################
#
# System test profiles
#
######################################################################################
st-win7-ie-11:
  <<: *st
  <<: *win7-ie-11

st-win7-chrome-35:
  <<: *st
  <<: *win7-chrome-35

st-win7-firefox-32:
  <<: *st
  <<: *win7-firefox-32

st-ios7-ipad-simulator:
  <<: *st
  <<: *ios7-ipad-simulator

st-android-tablet-emulator:
  <<: *st
  <<: *android-tablet-emulator

st-fake-ipad2:
  <<: *st
  <<: *fake-ipad2

st-fake-nexus5:
  <<: *st
  <<: *fake-nexus5
  
######################################################################################
#
# Example dev profiles
#
######################################################################################
osx-64:
  <<: *st
  browser-name: chrome
  chrome-driver-path: target/bin/osx/googlechrome/64bit/chromedriver
  chrome-binary: //Applications//Google Chrome.app//Contents/MacOS//Google Chrome

dev:
  <<: *st
  <<: *win7-chrome-35
  chrome-binary: 'C:\\Users\\Dave\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe'
  chrome-switches: [--start-maximized, --no-proxy-server, --ignore-certificate-errors, --allow-running-insecure-content, --allow-file-access-from-files]
  reuse-browser-session: true
